#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.
#
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["./ContextAwareService.csproj", "./"]
RUN dotnet restore "ContextAwareService.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "ContextAwareService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ContextAwareService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ContextAwareService.dll"]

#FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
#WORKDIR /app
#EXPOSE 80
#
#COPY . ./
#
#RUN dotnet restore
#
#RUN dotnet publish -c Release -o out
#FROM mcr.microsoft.com/dotnet/aspnet:6.0
#WORKDIR /App
#COPY --from=build-env /App/out .
#ENTRYPOINT ["dotnet", "ContextAwareService.dll"]