# ContextAwareSystem

./: .gitlab-ci.yml  Context-aware System.sln  ContextEngine.sln  DataService.cs  Dockerfile_ca  Dockerfile_cb  Dockerfile_cs  Dockerfile_tapi  Dockerfile_tdb  IDataService.cs  README.md  cdc_query.sql  docker-compose.override.yml  docker-compose.yml
Context-aware System/: Context-aware System.csproj  ContextAwareService.csproj  Dockerfile  Dockerfile.original  Program.cs
Context-aware System/ContextDbModels/: NewProducedProductsInfo.cs  StopsVerification.cs
Context-aware System/Controllers/: ContextAwareController.cs  ContextService.cs
Context-aware System/Data/: ContextAwareDataBaseContext.cs  ContextAwareDb.cs  DbInitializer.cs  IContextAwareDb .cs
Context-aware System/Migrations/: 20230319171748_first.Designer.cs  20230319171748_first.cs  20230429103559_second.Designer.cs  20230429103559_second.cs  20230502133042_oitava.Designer.cs  20230502133042_oitava.cs  20230503121033_LastUpdate.Designer.cs  20230503121033_LastUpdate.cs  20230503121327_LastUpdate1.Designer.cs  20230503121327_LastUpdate1.cs  20230505170952_firstContext.Designer.cs  20230505170952_firstContext.cs  20230515095912_firstContext.Designer.cs  20230515095912_firstContext.cs  20230517115723_UpdateRequest.Designer.cs  20230517115723_UpdateRequest.cs  20230523125312_UpdateRequest1.Designer.cs  20230523125312_UpdateRequest1.cs  20230526232533_RequestUpdate.Designer.cs  20230526232533_RequestUpdate.cs  20231019164728_firstStep.Designer.cs  20231019164728_firstStep.cs  20231019172550_firstStep.Designer.cs  20231019172550_firstStep.cs  20231023220755_firstStep.Designer.cs  20231023220755_firstStep.cs  20231029181359_removeClasses.Designer.cs  20231029181359_removeClasses.cs  20231102153744_updateLastverificationRegists.Designer.cs  20231102153744_updateLastverificationRegists.cs  20231102160108_updateLastverificationRegistsAgain.Designer.cs  20231102160108_updateLastverificationRegistsAgain.cs  20231103005754_addMissingComponents.Designer.cs  20231103005754_addMissingComponents.cs  20231103132227_first.Designer.cs  ContextAwareDbModelSnapshot.cs
Context-aware System/Models/: Component.cs  Coordinator.cs  Device.cs  Line.cs  Operator.cs  Product.cs  Production.cs  Production_Plan.cs  Reason.cs  Request.cs  Schedule_Worker_Line.cs  Stop.cs  Supervisor.cs  Worker.cs
Context-aware System/Properties/: launchSettings.json
Context-aware System/Services/: DataService.cs  Expecificação.txt  IDataService.cs  IService.cs  ISystemLogic.cs  Service.cs  SystemLogic.cs
ContextAcquisition/: ContextAcquisition.csproj  Program.cs
ContextAcquisition/Data/: ContextAcquisitonDb.cs  DbInitializer.cs  IContextAcquisitonDb.cs
ContextAcquisition/Migrations/: 20230503121449_LastUpdate1.Designer.cs  20230503121449_LastUpdate1.cs  20230505083152_LastTest.Designer.cs  20230505083152_LastTest.cs  ContextAcquisitonDbModelSnapshot.cs
ContextAcquisition/Models/: Component.cs  Coordinator.cs  Device.cs  Line.cs  Operator.cs  Product.cs  Production.cs  Production_Plan.cs  Reason.cs  Request.cs  Schedule_Worker_Line.cs  Stop.cs  Supervisor.cs  Worker.cs
ContextAcquisition/Services/: ILogic.cs  IService.cs  Logic.cs  Service.cs  Test.cs  Testes.cs
ContextBuilder/: ContextBuilder.csproj  DataManagement.cs  Program.cs
ContextBuilder/Controllers/: ContextBuilderController.cs  DataChangeController.cs
ContextBuilder/Data/: ContextBuilderDb.cs  IContextBuilderDb.cs
ContextBuilder/Properties/: launchSettings.json
ContinentalTestDb/: ContinentalTestDb.csproj  Dockerfile  Program.cs
ContinentalTestDb/Controllers/: ComponentProductController.cs  ComponentsController.cs  CoordinatorsController.cs  DevicesController.cs  HomeController.cs  LinesController.cs  MissingComponentsController.cs  OperatorsController.cs  Production_PlanController.cs  ProductionsController.cs  ProductsController.cs  ReasonsController.cs  RequestsController.cs  Schedule_Worker_LineController.cs  StopsController.cs  SupervisorsController.cs  WorkersController.cs
ContinentalTestDb/Data/: ContinentalTestDbContext.cs
ContinentalTestDb/Migrations/: 20230224150700_first.Designer.cs  20230224150700_first.cs  20230227144810_third.Designer.cs  20230227144810_third.cs  20230428210957_quarta.Designer.cs  20230428210957_quarta.cs  20230428213457_quinta.Designer.cs  20230428213457_quinta.cs  20230428214231_sexta.Designer.cs  20230428214231_sexta.cs  20230502131724_setima.Designer.cs  20230502131724_setima.cs  20230502151837_decima.Designer.cs  20230502151837_decima.cs  20230503121246_LastUpdate.Designer.cs  20230503121246_LastUpdate.cs  20230505171151_firstContinentalContext.Designer.cs  20230505171151_firstContinentalContext.cs  20230523125325_UpdateRequest1.Designer.cs  20230523125325_UpdateRequest1.cs  20230526232411_RequestUpdate.Designer.cs  20230526232411_RequestUpdate.cs  20231019125307_FirstStep.Designer.cs  20231019125307_FirstStep.cs  20231023225302_first.Designer.cs  20231023225302_first.cs  20231029150337_removeLastModification.Designer.cs  20231029150337_removeLastModification.cs  20231102134919_addCdcs.Designer.cs  20231102134919_addCdcs.cs  20231102135919_updateCdcs.Designer.cs  20231102135919_updateCdcs.cs  20231103013338_addmissingComponets.Designer.cs  20231103013338_addmissingComponets.cs  20231103131704_EditRequest.Designer.cs  20231103131704_EditRequest.cs  ContinentalTestDbContextModelSnapshot.cs
ContinentalTestDb/Models/: Component.cs  Coordinator.cs  Device.cs  ErrorViewModel.cs  Line.cs  Operator.cs  Product.cs  Production.cs  Production_Plan.cs  Reason.cs  Request.cs  Schedule_Worker_Line.cs  Stop.cs  Supervisor.cs  Worker.cs
ContinentalTestDb/Properties/: launchSettings.json
ContinentalTestDb/Services/: IRabbitMqService.cs  RabbitMqService.cs
ContinentalTestDb/Views/: _ViewImports.cshtml
Models/: Models.csproj
Models/ContextModels/: AlertRequest.cs  AlertStopRequest.cs  Component.cs  ComponentProduct.cs  Coordinator.cs  Device.cs  ItensToUpdate.cs  LastVerificationRegist.cs  Line.cs  Operator.cs  Product.cs  Production.cs  Reason.cs  (+6 more)
(+227 files in other folders)
